# server  
mybatis.db.driverClassName = com.mysql.jdbc.Driver
mybatis.db.url = jdbc:mysql://localhost:3306/db_stock?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#mybatis.db.url = jdbc:mysql://192.168.100.113:3306/mydb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
mybatis.db.username = root
mybatis.db.password = root

# connection pool
mybatis.db.initialSize = 20
mybatis.db.maxActive = 20
mybatis.db.maxIdle = 20
mybatis.db.minIdle = 20
mybatis.db.maxWait = 10000

#check time
mybatis.db.timeBetweenEvictionRunsMillis = 7200000