#redis connection
redis.masters=master0,master1,master2
redis.sentinels=192.168.106.106:36380,192.168.106.106:36381,192.168.106.106:36382
redis.timeout=2000

#redis pools config
redis.minidle=5
redis.maxidle=10
redis.maxtotal=10
redis.maxwaitmillis=3000

# Open IDLE connection test
redis.testWhileIdle=true
# Disable min Evicte(it will close all IDLE connects, we should keep at lest minIdle connections in pool)
redis.minEvictableIdleTimeMillis=-1
# Connection will be evicted when IDLE more than an hour (soft way will keep at lest minIdle connections)
redis.softMinEvictableIdleTimeMillis=3600000
# IDLE connection test interval (test IDLE connects every half an hour)
redis.timeBetweenEvictionRunsMillis=1800000